apiVersion: v1
kind: Service
metadata:
  name: emsbackendsvc
  labels:
    app: emsbackendappsvc
  namespace: ems
spec:
  selector:
    app: emsbackendPod 
  type: NodePort
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: ClusterIP
