apiVersion: v1
kind: Service
metadata:
  name: emsfrontendsvc
  labels:
    app: emsfrontappsvc
  namespace: ems
spec:
  selector:
    app: emsfrontendPod 
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30080  # Choose an available port in the NodePort range (30000-32767)
